Net7MultiClientUnlocker/MainWindow.xaml

<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
<Window x:Class="Net7MultiClientUnlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:framework="clr-namespace:Net7MultiClientUnlocker.Framework"
        Title="Net7 multi client unlocker v2.0 - Huronimous" Height="500" Width="640" WindowStartupLocation="CenterScreen"
        Icon="EB.ICO">
    <Window.Resources>
        <DataTemplate x:Key="ClientListTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="0"/>
                    <!--<ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="-" Tag="{framework:ValidateBinding Path=.}" Click="RemovePresetGroupRow"/>
                <ComboBox 
                    Grid.Column="3"
                    ItemsSource="{framework:ValidateBinding Path=[ClientList], UseRootDataContext=True}" 
                    Width="100" 
                    DisplayMemberPath="[Id]" 
                    SelectedItem="{framework:ValidateBinding Path=[Process]}"
                    SelectionChanged="OnSelectedClientPresetChanged" 
                    Tag="{framework:ValidateBinding Path=.}"
                    IsEnabled="{framework:ValidateBinding Path=[ClientList],UseRootDataContext=True, Converter=ContainsAny}"
                    Initialized="RowInitialized"
                />
                <Button Grid.Column="5" Content="Set Location" Width="80" Tag="{framework:ValidateBinding Path=.}" Click="SetLocationButtonClick" IsEnabled="{framework:ValidateBinding Path=[Process], Converter=ProcessSelected}"/>
                <Button Grid.Column="7" Content="Kill" Width="50" Tag="{framework:ValidateBinding Path=.}" Click="KillGameClientClick" IsEnabled="{framework:ValidateBinding Path=[Process], Converter=ProcessSelected}"/>
                <Button Grid.Column="9" Content="Identify" Width="50" Tag="{framework:ValidateBinding Path=.}" Click="FlashGameClientClick" IsEnabled="{framework:ValidateBinding Path=[Process], Converter=ProcessSelected}"/>
                <RepeatButton Grid.Column="11" FontFamily="Marlett" Content="3" Width="20" Tag="{framework:ValidateBinding Path=.}" Click="NudgeLeft" />
                <TextBox Grid.Column="12" Width="40" HorizontalContentAlignment="Center" Tag="{framework:ValidateBinding Path=.}" Text="{framework:ValidateBinding Path=[Left]}" LostFocus="LeftChanged"/>
                <RepeatButton Grid.Column="13" FontFamily="Marlett" Content="4" Width="20" Tag="{framework:ValidateBinding Path=.}" Click="NudgeRight"/>
                <RepeatButton Grid.Column="15" FontFamily="Marlett" Content="5" Width="20" Tag="{framework:ValidateBinding Path=.}" Click="NudgeUp"/>
                <TextBox Grid.Column="16" Width="40" HorizontalContentAlignment="Center" Tag="{framework:ValidateBinding Path=.}" Text="{framework:ValidateBinding Path=[Top]}" LostFocus="TopChanged"/>
                <Button Grid.Column="17" FontFamily="Marlett" Content="6" Width="20" Tag="{framework:ValidateBinding Path=.}" Click="NudgeDown"/>
                <TextBox Grid.Column="19" Width="100" Tag="{framework:ValidateBinding Path=.}" Text="{framework:ValidateBinding Path=[AccountName]}" LostFocus="AccountNameChanged"/>
                <TextBox Grid.Column="21" Width="100" Tag="{framework:ValidateBinding Path=.}" Text="{framework:ValidateBinding Path=[Password]}" LostFocus="PasswordChanged" Visibility="Collapsed"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="1" Content="Remove Multi Client Lock" Width="160" IsChecked="{framework:ValidateBinding DataContextPath=RemoveMutexLock}" Click="RemoveMultiClientLockCheckClick" VerticalContentAlignment="Center"  />
            <CheckBox Grid.Row="0" Grid.Column="3" Content="Auto Assign Clients" Width="130" IsChecked="{framework:ValidateBinding DataContextPath=AutoAssignPresets}" Click="AutoAssignPresetsCheckClick" VerticalContentAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="Auto Accept TOS" Width="130" IsChecked="{framework:ValidateBinding DataContextPath=AutoAcceptTOS}" Click="AutoAcceptTOSCheckClicked" VerticalContentAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="3" Content="Auto Interrupt Sizzle" Width="130" IsChecked="{framework:ValidateBinding DataContextPath=AutoInterruptSizzle}" Click="AutoInterruptSizzleCheckClicked" VerticalContentAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Content="Start All Clients" Click="StartAllClientsClick" IsEnabled="{framework:ValidateBinding DataContextPath=AutoAssignPresets}"/>
            <Button Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" Content="Kill All Clients" Click="KillAllClientsClick"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="50" Content="Layout"/>
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="20" Width="20" Content="-" ToolTip="Delete preset group" Click="RemovePresetGroupClick"/>
            <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="20" Width="20" Content="+" ToolTip="Add preset group" Click="AddPresetGroupClick"/>
            <ComboBox 
                Grid.Row="0" 
                Grid.Column="4" 
                HorizontalAlignment="Left" 
                Height="20" 
                Width="200" 
                ItemsSource="{framework:ValidateBinding DataContextPath=PresetGroups}" 
                DisplayMemberPath="[Name]"
                SelectedItem="{framework:ValidateBinding DataContextPath=CurrentPresetGroup}"
            />
            <Button Grid.Row="0" Grid.Column="6" Content="Add Client" Click="AddPresetGroupRow" IsEnabled="{framework:ValidateBinding DataContextPath=CurrentPresetGroup, Converter=ObjectNullToBool}"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="0" 
                Grid.Column="0" 
                HorizontalAlignment="Stretch"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"/>
                <TextBlock Grid.Column="3" Width="100" Text="Game Client" TextAlignment="Center" />
                <TextBlock Grid.Column="5" Width="80" />
                <TextBlock Grid.Column="7" Width="50" />
                <TextBlock Grid.Column="9" Width="50" />
                <TextBlock Grid.Column="11" Width="20" />
                <TextBlock Grid.Column="12" Width="40" Text="Left" TextAlignment="Center" />
                <TextBlock Grid.Column="13" Width="20" />
                <TextBlock Grid.Column="15" Width="20" />
                <TextBlock Grid.Column="16" Width="40" Text="Top" TextAlignment="Center" />
                <TextBlock Grid.Column="17" Width="20" />
                <TextBlock Grid.Column="19" Width="100" Text="AccountName" TextAlignment="Center" />
                <TextBlock Grid.Column="21" Width="100" Text="Password" TextAlignment="Center" Visibility="Collapsed" />
            </Grid>

            
            <ListView
                Grid.Row="1" 
                Grid.Column="0" 
                ItemTemplate="{StaticResource ClientListTemplate}"
                ItemsSource="{framework:ValidateBinding Path=[CurrentPresetGroup][Rows]}" 
                SelectedItem="{framework:ValidateBinding DataContextPath=CurrentPresetGroupRow}"
            />
        </Grid>

        <TextBox
            Name="StatusTextBox" 
            Grid.Row="7" 
            Grid.Column="0" 
            VerticalAlignment="Stretch"
            Height="100"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
        />
    </Grid>
</Window>
